{
	"name": "anecho/dxf-creator-for-php",
	"description": "A simple DXF creator for PHP",
	"keywords": ["php", "dxf"],
	"homepage": "https://github.com/active-programming/DXF-Creator-for-PHP#readme",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Konstantin Kutsevalov",
			"email": "konstantin@kutsevalov.name"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"replace": {
		"adamsantares/dxf": "*"
	},
	"autoload": {
		"psr-4": {
			"adamasantares\\dxf\\": ""
		}
	}
}
